<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.01.27 at 12:09:30 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://tus.ie/students">
    <schemaBindings map="false">
      <package name="ie.tus.students"/>
    </schemaBindings>
    <bindings scd="tns:GetStudentDetailsRequest">
      <class ref="ie.tus.students.GetStudentDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetStudentDetailsReponse">
      <class ref="ie.tus.students.GetStudentDetailsReponse"/>
    </bindings>
    <bindings scd="~tns:StudentDetails">
      <class ref="ie.tus.students.StudentDetails"/>
    </bindings>
  </bindings>
</bindings>

