spring.application.name=category-service
server.port=8081

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:categorydb
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true